
 body {
    margin: 0;
    padding: 0;
    
}

.background {
    height:750px;
    width:100%;

}

 .logo { 
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 20px;

}

 .header { 
    position: relative;
}

.header a {
    font-size: 30px;
    color:#ffffff;
    font-weight: bolder;
    font-family: "Abril Fatface", times, serif;
    position: absolute;
    right:1400px;
    text-decoration: none;
    top:6%;
    margin-top: 20px;
    
}

.icon {
    position: absolute;
    right: 20px;
    top: 6%;
    width: 30px;
    border-radius: 5px;
    padding:0px 15px;
    margin-top:20px;

}


.heading h1{
      position:absolute;
      top:30%;
      left:30%;
      display: flex;
      justify-content: center;
      color:#ffffff;
      font-size:6rem;

}


.heading p{
    font-size: 20px;
    font-family: "Mukta Mahee", "Arial", "sans-serif";
    color: #ffffff;
    margin-left: -850px;
    margin-top: 10px;
    width: 500px;
}


.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.btn button {
   padding: 16px 30px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  background: transparent;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Playfair Display', serif;
  height:80px;
  width: 100%;
  margin-top: 40px;

}

.btn button:hover {
  background: #fff;
  color: #000;
}


:root{
      --fontfamily:'Courier New', Courier, monospace;

}
*{
      margin:0;
      padding:0;
}
header{
      position:relative;
}
.hero {
  height: 100vh;
  background: url('hepta.png') center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
}


.hero img{
      width:100%;
      height:55rem;
      margin:0;
      filter:brightness(0.8);
} 
.hero a{
      position:absolute;
      top:7%;
      left:3%;
      text-decoration:none;
      color:#ffffff;
      font-size:2rem;
      font-weight:800;

}
.hero h1 {
  font-size: 5rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero i{
      position:absolute;
      top:10%;
      right:2%;
      color:#ffffff;
      font-size:3rem;
      cursor:pointer;
}


.scroll-down {
    align-items: center;
    margin-left:700px;
    margin-top: -800px;
   font-weight: lighter;
   
}

#next-section {
    position: absolute;
    top: 100vh;
}


main{
    margin-top:150px;
    position:relative;

}
body {
    margin: 0;
    font-family: 'Georgia', serif;
    color: #333;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 80px;
}

.intro {
    flex: 1;
}

.intro img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-left:120px;

}

.intro-text {
    flex: 1;
    padding-left: 60px;
}

.intro-text h1 {
    font-size: 39px;
    font-weight: bolder;
    margin-bottom: 20px;  
    color: black;
    font-family:'Abril Fatface', times, serif;


}

.intro-text p {
    font-size: 1rem;
    line-height: 1.8;
    color: #6c757d;
    font-family: 'Mukta Mahee', 'Arial', sans-serif;
    font-weight: 100;

}

hr{
     margin-top:200px;
    background-color:#000000;
}



.experience {
  background-color: #FAFAFA;
  margin-bottom: 0;     
  padding-bottom: 0;     
}

#experience-content {
  width: 900px;
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;            
  margin: 0 auto;     
}

#experience-content h1 {
  text-align: center;
  padding-top: 50px;
  font-size: 2.5rem;
  font-family: 'Abril Fatface', times, serif;
  color: black;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 0.5rem; 
}

#experience-content p {
  text-align: center;
  padding: 0;          
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 0;     
  font-family: 'Mukta Mahee', 'Arial', sans-serif;
  font-weight: 100;
}

.resources {
  background-color: transparent; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 1.5rem;
  padding: 0;            
  text-align: center;
  margin: 0 auto;
  width: 1300px;
  width: 100%;
  margin-top: 0;         
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: transparent;
  padding: 1rem 0;
}

.card img {
  width: 60px;
  height: 60px;
  margin-top: 40px; 
  object-fit: contain;
}

.card h1 {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: 'Abril Fatface', Times, serif;
  color: black;
  margin: 0.5rem 0 0.2rem 0;
}

.card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  max-width: 250px;
  margin: 0 auto;
}

.management {
    height: 400px;
    width: 100%;
    text-align: center;
}

.management h1 {
    font-size: 4rem;
    font-weight: bolder;
    color: black;
    font-family: 'Abril Fatface', times, serif;
    text-align: center;
    margin-top: 100px;
    
}

.management p {
    font-size: 20px;
    font-weight: lighter;
    font-family:'Mukta Mahee', 'Arial', sans-serif; 
    margin-top: 20px;
    line-height: 1.45;
    color: #565656;
}




.slider-container {
  position: relative;
  width: 1100px;
  margin: 60px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -70px;
}

.slider {
  position: relative;
  width: 1100px;
  height: 700px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  background: none;
  border-radius: 0;
}

.slides {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide img {
  width: 1100px;
  height: 700px;
  object-fit: cover;
  border-radius: 0;
  
}

input[type="radio"] {
  display: none;
}

#slide1:checked ~ .slider .slides .s1,
#slide2:checked ~ .slider .slides .s2,
#slide3:checked ~ .slider .slides .s3,
#slide4:checked ~ .slider .slides .s4,
#slide5:checked ~ .slider .slides .s5,
#slide6:checked ~ .slider .slides .s6 {
  opacity: 1;
  z-index: 1;
}


.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3.5rem;
  color: #333;
  text-align: center;
  width: 60px;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  z-index: 10;
  background: none;
  border: none;
  border-radius: 0;
  opacity: 0.9;
  user-select: none;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.nav:hover {
  color: #3bb6b6;
  background: none;
}

.left { left: -80px; }
.right { right: -80px; }

.left1, .right1,
.left2, .right2,
.left3, .right3,
.left4, .right4,
.left5, .right5,
.left6, .right6 {
  display: none;
}

#slide1:checked ~ .left1,
#slide1:checked ~ .right1,
#slide2:checked ~ .left2,
#slide2:checked ~ .right2,
#slide3:checked ~ .left3,
#slide3:checked ~ .right3,
#slide4:checked ~ .left4,
#slide4:checked ~ .right4,
#slide5:checked ~ .left5,
#slide5:checked ~ .right5,
#slide6:checked ~ .left6,
#slide6:checked ~ .right6 {
  display: flex;
}


.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 3;
  pointer-events: none;
}

.dots label {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.9;
  display: inline-block;
  cursor: pointer;
  border: 2px solid #fff;
  transition: background 0.2s, border 0.2s;
  pointer-events: auto;
  box-sizing: border-box;
}


.dots label {
  background: #fff;
  border: 2px solid #fff;
}


#slide1:checked ~ .slider .dots label[for="slide1"],
#slide2:checked ~ .slider .dots label[for="slide2"],
#slide3:checked ~ .slider .dots label[for="slide3"],
#slide4:checked ~ .slider .dots label[for="slide4"],
#slide5:checked ~ .slider .dots label[for="slide5"],
#slide6:checked ~ .slider .dots label[for="slide6"] {
  background: transparent;
  border: 2px solid #fff;
}



.dotsbody.custom-bg {
  background: #6ed3cf;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}

.wave-top, .wave-bottom {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  position: relative;
  z-index: 1;
}

.wave-top {
  position: absolute;
  top: 0;
  left: 0;
}

.wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}


 
.blog {
    height: 900px;
    width: 100%;
    background-color: #65C0BA;
   
}

.blog h1 {
    font-size: 60px;
    color: black;
    font-family: 'Abril Fatface', times, serif;
    font-weight: bolder;
    text-align: center;
    margin-top: 60px;
}

.blog p {
   font-size: 20px;
    font-weight: lighter;
    font-family:'Mukta Mahee', 'Arial', sans-serif; 
    margin-top: 20px;
    line-height: 1.45;
    color: #FFFFFFB3;
    text-align: center;
    

}

.blog-posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 70px;
}

.blog-post {
  background-color: white;
  width: 335px;
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.blog-post img {
  width: 100%;
  height: 220px; 
  object-fit: cover;
  display: block;
  
}

.post-content {
  padding: 16px;
}

.post-content time {
  display: block;
  color: #777;
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: lighter;
}

.post-content h2 {
  margin-top:15px;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 12px;
  margin-left: 20px;
}

.post-content p {
  margin-top: 20px;
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
  font-weight: lighter;


}

.testimonials {
  font-family: 'Arial', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.testimonials h1 {
  font-size: 3.5rem;
  color: #333;
  margin-bottom: 50px;
  font-weight: normal;
  position: relative;
  font-weight: bolder;
  margin-top: 60px;
  font-family:'Abril Fatface', times, serif; ;
}

.testimonials h1:after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
}


.testimonials-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial {
  flex: 1;
  min-width: 300px;
  max-width: 350px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  
}

.testimonial-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #e0e0e0;
  margin-right: 200px;
}

.quote {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  font-style: italic;
  margin: 0 0 15px 0;
  text-align: center;
  position: relative;
  flex-grow: 1;
}

.author {
  font-weight: lighter;
  color:grey;
  font-style: italic;
  
  margin-top: -40px;
  margin-left: -160px;
}


.destination {
    padding: 80px 20px;
    text-align: center;
    max-width: 1400px;
    margin: auto;
    margin-top:-30px;
}

.destination h4 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Abril Fatface', serif;
    color: #000000;
}

.dest-p  {
    line-height: 1.5;
    font-size: 1.2rem;
    color: #6b6b6b;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.destination-card img {
    width: 85%;
    height: 200px;
    object-fit: cover;
    display: block;
    margin-left: 30px;

}

.card-content {
    padding: 15px;
    text-align: center;
}
.category{
      font-size:1.5rem;
      font-weight:600;
}

.rating {
    color: #5cb6d7;
    letter-spacing: 3px;
    font-size: 1rem;
    margin-top: 10px;
    
}

.rating-value {
    color: #bbacac;
    font-weight: bold;
    margin-left: 8px;
    font-size: 1rem;
    
}


footer {
    background-color:black;
    padding: 40px 0 20px;
    color:white;
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    height: 500px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    padding: 0 15px;
    margin-top: 80px;
}
.footer-column h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    cursor: pointer;
    line-height: 2.5;
}

.footer-column ul li:hover {
    text-decoration: underline;
}

.contact-info p {
    margin: 5px 0;
    line-height: 2.5;
}

.newsletter p {
    margin-bottom: 15px;
}

.email-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    font-size: 14px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  
  
  margin-right: 10px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  transition: all 0.3s;
}

.social-icons a:hover {
  background: black;
  color: #fff;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-column {
        flex: 100%;
        margin-bottom: 30px;
    }
}