
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel & Tour</title>
  <link rel="stylesheet" href="hepta.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
  
  <header>
  <div class="hero">
    <a href="#">HEPTA</a>
    <i class="fa-solid fa-bars"></i>
    <h1>Travel & Tours</h1>
    <p>A free template by Colorlib. Download and share!</p>

    <div class="btn">
      <button>VISIT COLORLIB</button>
   
  
    </div>
    
    <a href="#next-section" class="scroll-down">
        <span class="scroll-text">SCROLL DOWN</span>
        
    </a>
     </div>

    
</header>


<main>
      <div class="container">
    <div class="intro">
        <img src="img.webp" alt="Intro Image">
    </div>
    <div class="intro-text">
        <h1>Welcome to Our Website</h1>
        <p>Far far away, behind the word mountains, far from the countries 
          <br>
         Vokalia and Consonantia, there live the blind texts. Separated they live 
         <br>in Bookmarksgrove right at the coast of the Semantics,
         <br> a large language ocean.
        <br><br>
        A small river named Duden flows by their place and supplies it with 
        <br>the necessary regelialia.</p>
    </div>
</div>
 
      <hr>
      <div class="experience">
  <div id="experience-content">
    <h1>Experience Once In Your Life Time</h1>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
      <br>there live the blind texts. Separated they live in Bookmarksgrove right at the 
      <br>coast of the Semantics, a large language ocean.
    </p>
  </div> 

  <div class="resources">
    <div class="card">
      <img src="001-breakfast.svg" alt="Food Image">
      <h1>Good Foods</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="card">
      <img src="002-planet-earth.svg" alt="Planet Image">
      <h1>Travel Anywhere</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="card">
      <img src="003-airplane.svg" alt="Plane Image">
      <h1>Airplane</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="card">
      <img src="004-beach.svg" alt="Resort Image">
      <h1>Beach Resort</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="card">
      <img src="005-mountains.svg" alt="Mountain Image">
      <h1>Mountain Climbing</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="card">
      <img src="006-hot-air-balloon.svg" alt="Hot Air Balloon Image">
      <h1>Hot Air Balloon</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
  </div>
</div>

  <div class="management">
    <h1>International Tour 
      <br>Management.</h1>
     <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
      <br>there live the blind texts. Separated they live in Bookmarksgrove right at the coast 
      <br>of the Semantics, a large language ocean.</p></div>
      <body class="custom-bg">
  
     <div class="slider-container">
  <input type="radio" name="slider" id="slide1" checked>
  <input type="radio" name="slider" id="slide2">
  <input type="radio" name="slider" id="slide3">
  <input type="radio" name="slider" id="slide4">
  <input type="radio" name="slider" id="slide5">
  <input type="radio" name="slider" id="slide6">

  <div class="slider">
    <div class="slides">
      <div class="slide s1">
        <img src="hepta.png" alt="Image 1">
      </div>
      <div class="slide s2">
        <img src="img.webp" alt="Image 2">
      </div>
      <div class="slide s3">
        <img src="slider-3.jpg.webp" alt="Image 3">
      </div>
      <div class="slide s4">
        <img src="slider-4.jpg (1).webp" alt="Image 4">
      </div>
      <div class="slide s5">
        <img src="slider-5.jpg.webp" alt="Image 5">
      </div>
      <div class="slide s6">
        <img src="slider-6.jpg.webp" alt="Image 6">
      </div>
    </div>
          
    <div class="dots">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
      <label for="slide5"></label>
      <label for="slide6"></label>
    </div>
  </div>

  
  <label for="slide6" class="nav left left1"><span>&#x2039;</span></label>
  <label for="slide2" class="nav right right1"><span>&#x203A;</span></label>
  <label for="slide1" class="nav left left2"><span>&#x2039;</span></label>
  <label for="slide3" class="nav right right2"><span>&#x203A;</span></label>
  <label for="slide2" class="nav left left3"><span>&#x2039;</span></label>
  <label for="slide4" class="nav right right3"><span>&#x203A;</span></label>
  <label for="slide3" class="nav left left4"><span>&#x2039;</span></label>
  <label for="slide5" class="nav right right4"><span>&#x203A;</span></label>
  <label for="slide4" class="nav left left5"><span>&#x2039;</span></label>
  <label for="slide6" class="nav right right5"><span>&#x203A;</span></label>
  <label for="slide5" class="nav left left6"><span>&#x2039;</span></label>
  <label for="slide1" class="nav right right6"><span>&#x203A;</span></label>
</div>
</div>
 

 <div class="blog">
  <h1 class="h1">Recent Blog Post</h1>
  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
<br>there live the blind texts. Separated they live in Bookmarksgrove right at the coast
<br>of the Semantics, a large language ocean.</p>
 <div class="blog-posts-container">
  <div class="blog-post">
    <img src="slider-6.jpg.webp" alt="Post 1">
    <div class="post-content">
      <time datetime="2018-02-26">February 26, 2018</time>
      <h2>45 Best Places To
        <br> Unwind</h2>
      <p>Far far away, behind the word mountains,
        <br> far from the countries 
        <br>Vokalia and Consonantia, there live the 
        <br>blind texts.</p>
    </div>
  </div>

  <div class="blog-post">
    <img src="slider-5.jpg.webp" alt="Post 2">
    <div class="post-content">
      <time datetime="2018-02-26">February 26, 2018</time>
      <h2>45 Best Places To
        <br> Unwind</h2>
      <p>Far far away, behind the word mountains,
        <br> far from the countries 
        <br>Vokalia and Consonantia, there live the 
        <br>blind texts.</p>
    </div>
  </div>

  <div class="blog-post">
    <img src="img_3.jpg.webp" alt="Post 3">
    <div class="post-content">
      <time datetime="2018-02-26">February 26, 2018</time>
      <h2>45 Best Places To
        <br> Unwind</h2>
      <p>Far far away, behind the word mountains,
        <br> far from the countries 
        <br>Vokalia and Consonantia, there live the 
        <br>blind texts.</p>
    </div>
  </div>
</div>
</div>

  
  <div class="testimonials">
  <h1>Happy Customers</h1>
  
  <div class="testimonials-container">
    <div class="testimonial">
      <div class="testimonial-content">
        <img src="person_1.jpg.webp" alt="Clare Gupta" class="testimonial-img">
        <p class="quote">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
        <div class="author">— Clare Gupta</div>
      </div>
    </div>
    
    <div class="testimonial">
      <div class="testimonial-content">
        <img src="person_2.jpg.webp" alt="Rogie Slater" class="testimonial-img">
        <p class="quote">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
        <div class="author">— Rogie Slater</div>
      </div>
    </div>
    
    <div class="testimonial">
      <div class="testimonial-content">
        <img src="person_3.jpg.webp" alt="John Doe" class="testimonial-img">
        <p class="quote">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
        <div class="author">— John Doe</div>
      </div>
    </div>
  </div>
</div>
   <div class="destination">
        <h4>Top Destination</h4>
        <p class="dest-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        In dolor, iusto doloremque quo <br> odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa
         maiores <br> quis, blanditiis laboriosam alias. Sed.</p>

        <div class="destination-grid">
            <div class="destination-card">
                <img src="img1.webp" alt="Food & Wines">
                <div class="card-content">
                    <p class="category">Food & Wines</p>
                    <div class="rating">
                        ★ ★ ★ ★ ☆
                        <span class="rating-value"> 3,239 reviews</span>
                    </div>
                </div>
            </div>

            <div class="destination-card">
                <img src="img_2.jpg.webp" alt="Resort & Spa">
                <div class="card-content">
                    <p class="category">Resort & Spa</p>
                    <div class="rating">
                        ★ ★ ★ ★ ★
                        <span class="rating-value">    4,921 reviews</span>
                    </div>
                </div>
            </div>

            <div class="destination-card">
                <img src="img_3.jpg.webp" alt="Hotel Rooms">
                <div class="card-content">
                    <p class="category">Hotel Rooms</p>
                    <div class="rating">
                        ★ ★ ★ ★ ☆
                        <span class="rating-value">2,112 reviews</span>
                    </div>
                </div>
            </div>

            <div class="destination-card">
                <img src="img_5.jpg.webp" alt="Mountain Climbing">
                <div class="card-content">
                    <p class="category">Mountain Climbing</p>
                    <div class="rating">
                        ★ ★ ★ ☆ ☆
                        <span class="rating-value">6,421 reviews</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h4>Quick Link</h4>
                <ul>
                    <li>About Us</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Help</li>
                    <li>Rooms</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li>Our Location</li>
                    <li>The Hosts</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Restaurant</li>
                </ul>
            </div>
            
            <div class="footer-column contact-info">
                <h4>Contact Info</h4>
                <p>Address:</p>
                <p>98 West 21th Street, Suite 721</p>
                <p>New York NY 10016</p>
                
                <p>Phone:</p>
                <p>(+1) 435 3533</p>
                
                <p>Email:</p>
                 <p>info@yourdomain.com</p>
            </div>
              
            <div class="footer-column newsletter">
                <h4>Subscribe</h4>
                <p>Sign up for our newsletter</p>
                <div class="email-input">
                    <input type="email" placeholder="Your email...">
                </div>
            </div>
        </div>
            
        <div class="footer-bottom">
           
          <p>Copyright © 2025 All rights reserved | This template is made with ❤️ by Colorlib</p>
          <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
         <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
        </div>

        <div class="footer-bottom">
           
          <p>Copyright © 2025 All rights reserved | This template is made with ❤️ by Colorlib</p>
          <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
         <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
        </div>

    </footer>
</body>
</html>